name = 'readtheweb'
description = ''
author = ''
author_email = 'romain@dorgueil.net'
license = 'Copyright ' + author

# Project site and download urls
url = ''
download_url = ''

# Custom features
disable_features = {
    'nosetests',
    'pylint'
}
enable_features = {
    'pytest',
    'flake8',
    'sphinx'
}

install_requires = [
    'blessings >=1.6,<1.7',
    'cerberus >=0.9,<0.10',
    'certifi==2015.04.28',
    'edgy.event >=0.1.5,<0.2',
    'edgy.workflow >=0.1.1,<0.2',
    'html2text',
    'markdown >=2.6,<2.7',
    'rdc.common',  # version should be fixed in requirements
    'rdc.etl',  # version should be fixed in requirements
    'requests-futures',
    'requests[security]',
    'simplejson >=3.8,<3.9',
]

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'django-debug-toolbar >=1.4,<1.5',
        'fake-factory',
        'flake8 ==2.5.0',
        'gitchangelog >=2.0,<3.0',
        'ipdb ==0.8.1',
        'nose >=1.3,<1.4',
        'pylint >=1.4,<1.5',
        'pytest >=2.8,<2.9',
        'pytest-cov >=2.2,<2.3',
        'pytest-django >=2.9.1',
        'mock >=1.3,<1.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}


